<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAZE</title>
    <style>
        html, body {
            background: #121212;
        }

        article {
            width: 300px;
            height: 360px;
            margin: 20px;
            border-radius: 50px;
            text-align: center;
            color: white;
            background: #363636;
        }
        
        article:hover {
            opacity: 50%;
        }

        article img {
            border-radius: 50px 50px 0 0;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        article h1 {
            margin: 0 20px;
        }

        article p {
            margin: 0 20px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            float: left;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="blaze-1.png">
                    <article>
                        <img src="blaze-1.png" alt="DUNE">
                        <h1><strong>IGNIS</strong></h1>
                        <p><small>The Fire that Burns Bright in a Lightness Realm</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="blaze-2.png">
                    <article>
                        <img src="blaze-2.png" alt="BLAZE">
                        <h1><strong>OASIS</strong></h1>
                        <p><small>A Piece Tranquil in a Realm of Turmoil</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="blaze-3.png">
                    <article>
                        <img src="blaze-3.png" alt="STEEL">
                        <h1><strong>CHALLENGE</strong></h1>
                        <p><small>Another Challenger Falls</small></p>
                    </article>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>