<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        html, body {
            background: #121212;
        }

        article {
            width: 300px;
            height: 360px;
            margin: 20px;
            border-radius: 50px;
            text-align: center;
            color: white;
            background: #363636;
        }
        
        article:hover {
            opacity: 50%;
        }

        article img {
            border-radius: 50px 50px 0 0;
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        article h1 {
            margin: 0 20px;
        }

        article p {
            margin: 0 20px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        li {
            float: left;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="dune.html">
                    <article>
                        <img src="dune-1.png" alt="DUNE">
                        <h1><strong>DUNE</strong></h1>
                        <p><small>Barren Wasteland</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="blaze.html">
                    <article>
                        <img src="blaze-1.png" alt="BLAZE">
                        <h1><strong>BLAZE</strong></h1>
                        <p><small>Fiery Hellscape</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <article>
                        <img src="steel-1.png" alt="STEEL">
                        <h1><strong>STEEL</strong></h1>
                        <p><small>Forgotten Guardian</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <article>
                        <img src="frost-1.png" alt="FROST">
                        <h1><strong>FROST</strong></h1>
                        <p><small>Frozen Tundra</small></p>
                    </article>
                </a>
            </li>
            <li>
                <a href="">
                    <article>
                        <img src="end-1.png" alt="END">
                        <h1><strong>END</strong></h1>
                        <p><small>The Final Guardian</small></p>
                    </article>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>